In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Dataset/data.csv')
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB

In [4]:
df[df.radius_mean >15]

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
4,84358402,M,20.29,14.34,135.1,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.2,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN
6,844359,M,18.25,19.98,119.6,1040.0,0.09463,0.10900,0.11270,0.07400,...,27.66,153.2,1606.0,0.1442,0.2576,0.3784,0.1932,0.3063,0.08368,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,926125,M,20.92,25.09,143.0,1347.0,0.10990,0.22360,0.31740,0.14740,...,29.41,179.1,1819.0,0.1407,0.4186,0.6599,0.2542,0.2929,0.09873,NaN
564,926424,M,21.56,22.39,142.0,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.1,2027.0,0.1410,0.2113,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.2,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.0,1731.0,0.1166,0.1922,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.3,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.7,1124.0,0.1139,0.3094,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.1,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.6,1821.0,0.1650,0.8681,0.9387,0.2650,0.4087,0.12400,NaN

In [5]:
df.radius_mean.min()

6.981

In [6]:
df.radius_mean.max()

28.11

In [7]:
df.loc[
    df.radius_mean >25
    
]

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
82,8611555,M,25.22,24.91,171.5,1878.0,0.1063,0.2665,0.3339,0.1845,...,33.62,211.7,2562.0,0.1573,0.6076,0.6476,0.2867,0.2355,0.10510,NaN
180,873592,M,27.22,21.87,182.1,2250.0,0.1094,0.1914,0.2871,0.1878,...,32.85,220.8,3216.0,0.1472,0.4034,0.5340,0.2688,0.2856,0.08082,NaN
212,8810703,M,28.11,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,...,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,0.1648,0.05525,NaN
352,899987,M,25.73,17.46,174.2,2010.0,0.1149,0.2363,0.3368,0.1913,...,23.58,229.3,3234.0,0.1530,0.5937,0.6451,0.2756,0.3690,0.08815,NaN
461,911296202,M,27.42,26.27,186.9,2501.0,0.1084,0.1988,0.3635,0.1689,...,31.37,251.2,4254.0,0.1357,0.4256,0.6833,0.2625,0.2641,0.07427,NaN

In [8]:
# To choose certain columns simultaneously with the above filtering

df.loc[
    df.radius_mean > 25,
    ['radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
]

     radius_mean  texture_mean  perimeter_mean  area_mean  smoothness_mean
82         25.22         24.91           171.5     1878.0           0.1063
180        27.22         21.87           182.1     2250.0           0.1094
212        28.11         18.47           188.5     2499.0           0.1142
352        25.73         17.46           174.2     2010.0           0.1149
461        27.42         26.27           186.9     2501.0           0.1084

### Using bitwise operators

In [9]:
# AND operator

df.loc[
    (df.diagnosis == 'M') & (df.radius_mean > 25),
    ['diagnosis','radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
    
]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean
82,M,25.22,24.91,171.5,1878.0,0.1063
180,M,27.22,21.87,182.1,2250.0,0.1094
212,M,28.11,18.47,188.5,2499.0,0.1142
352,M,25.73,17.46,174.2,2010.0,0.1149
461,M,27.42,26.27,186.9,2501.0,0.1084

In [10]:
# OR operator

df.loc[
    (df.diagnosis == 'M') | (df.radius_mean > 25),
    ['diagnosis','radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
    
]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean
0,M,17.99,10.38,122.80,1001.0,0.11840
1,M,20.57,17.77,132.90,1326.0,0.08474
2,M,19.69,21.25,130.00,1203.0,0.10960
3,M,11.42,20.38,77.58,386.1,0.14250
4,M,20.29,14.34,135.10,1297.0,0.10030
...,...,...,...,...,...,...
563,M,20.92,25.09,143.00,1347.0,0.10990
564,M,21.56,22.39,142.00,1479.0,0.11100
565,M,20.13,28.25,131.20,1261.0,0.09780
566,M,16.60,28.08,108.30,858.1,0.08455
567,M,20.60,29.33,140.10,1265.0,0.11780

In [11]:
# using between

df.loc[
    (df.diagnosis == 'M') | (df.radius_mean.between(24, 28) ),
    ['diagnosis','radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
    
]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean
0,M,17.99,10.38,122.80,1001.0,0.11840
1,M,20.57,17.77,132.90,1326.0,0.08474
2,M,19.69,21.25,130.00,1203.0,0.10960
3,M,11.42,20.38,77.58,386.1,0.14250
4,M,20.29,14.34,135.10,1297.0,0.10030
...,...,...,...,...,...,...
563,M,20.92,25.09,143.00,1347.0,0.10990
564,M,21.56,22.39,142.00,1479.0,0.11100
565,M,20.13,28.25,131.20,1261.0,0.09780
566,M,16.60,28.08,108.30,858.1,0.08455
567,M,20.60,29.33,140.10,1265.0,0.11780

In [12]:
# isin() method. It tells if a particular value exists in a particular column
df.loc[
    df.radius_mean.isin([19.69]),
    ['diagnosis','radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
    
]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean
2,M,19.69,21.25,130.0,1203.0,0.1096

#### Index of the maximum and minimum value of a given column

In [13]:
[df.radius_mean.idxmax(), df.radius_mean.idxmin()]

[212, 101]

In [14]:
df.loc[
    [df.radius_mean.idxmax(), df.radius_mean.idxmin()],
    ['diagnosis','radius_mean','texture_mean', 'perimeter_mean', 'area_mean', 'smoothness_mean']
    
]

,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean
212,M,28.110,18.47,188.50,2499.0,0.1142
101,B,6.981,13.43,43.79,143.5,0.1170

In [15]:
# grabing columns of a dataframe by passing a list to items:
df.filter(items=['diagnosis', 'radius_mean']).head()

  diagnosis  radius_mean
0         M        17.99
1         M        20.57
2         M        19.69
3         M        11.42
4         M        20.29

In [16]:
# use regular expressions; here, we select any columns that start with t:
df.filter(regex = r'^c').head()

,compactness_mean,concavity_mean,concave points_mean,compactness_se,concavity_se,concave points_se,compactness_worst,concavity_worst,concave points_worst
0,0.27760,0.3001,0.14710,0.04904,0.05373,0.01587,0.6656,0.7119,0.2654
1,0.07864,0.0869,0.07017,0.01308,0.01860,0.01340,0.1866,0.2416,0.1860
2,0.15990,0.1974,0.12790,0.04006,0.03832,0.02058,0.4245,0.4504,0.2430
3,0.28390,0.2414,0.10520,0.07458,0.05661,0.01867,0.8663,0.6869,0.2575
4,0.13280,0.1980,0.10430,0.02461,0.05688,0.01885,0.2050,0.4000,0.1625

### Adding and removing data

In [17]:
import pandas as pd

df = pd.read_csv('Dataset/earthquakes.csv',
                usecols = ['time', 'title', 'place', 'magType', 'mag', 'alert', 'tsunami'])

In [18]:
df['source'] = 'USGS API'
df.head()

,alert,mag,magType,place,time,title,tsunami,source
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API

In [19]:
df['mag_negative'] = df.mag < 0
df.head(19)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API,False
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API,False
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API,False
5,NaN,2.61,md,"55km ESE of Punta Cana, Dominican Republic",1539473686440,"M 2.6 - 55km ESE of Punta Cana, Dominican Repu...",0,USGS API,False
6,NaN,1.70,ml,"105km W of Talkeetna, Alaska",1539473176017,"M 1.7 - 105km W of Talkeetna, Alaska",0,USGS API,False
7,NaN,1.13,md,"10km NW of Parkfield, CA",1539473060280,"M 1.1 - 10km NW of Parkfield, CA",0,USGS API,False
8,NaN,0.92,md,"6km NW of The Geysers, CA",1539473042310,"M 0.9 - 6km NW of The Geysers, CA",0,USGS API,False
9,NaN,4.70,mb,"219km SSE of Saparua, Indonesia",1539472814760,"M 4.7 - 219km SSE of Saparua, Indonesia",0,USGS API,False
10,NaN,0.50,ml,"10km NE of Aguanga, CA",1539471831030,"M 0.5 - 10km NE of Aguanga, CA",0,USGS API,False
11,NaN,2.77,md,"53km SE of Punta Cana, Dominican Republic",1539471621260,"M 2.8 - 53km SE of Punta Cana, Dominican Republic",0,USGS API,False
12,NaN,0.50,ml,"9km NE of Aguanga, CA",1539470934710,"M 0.5 - 9km NE of Aguanga, CA",0,USGS API,False
13,NaN,4.50,mb,"120km SSW of Banda Aceh, Indonesia",1539470898340,"M 4.5 - 120km SSW of Banda Aceh, Indonesia",0,USGS API,False
14,NaN,2.13,md,"14km NW of Parkfield, CA",1539470851950,"M 2.1 - 14km NW of Parkfield, CA",0,USGS API,False
15,NaN,2.00,ml,"156km WNW of Haines Junction, Canada",1539470304219,"M 2.0 - 156km WNW of Haines Junction, Canada",0,USGS API,False
16,NaN,0.72,md,"2km N of The Geysers, CA",1539470237230,"M 0.7 - 2km N of The Geysers, CA",0,USGS API,False
17,NaN,1.69,md,"2km S of Maricao, Puerto Rico",1539468879730,"M 1.7 - 2km S of Maricao, Puerto Rico",0,USGS API,False
18,NaN,2.00,ml,"57km SSW of Kaktovik, Alaska",1539468687232,"M 2.0 - 57km SSW of Kaktovik, Alaska",0,USGS API,False

In [20]:
df.place.str.extract(r',(.*$)')[0].sort_values().unique()

array([' Afghanistan', ' Alaska', ' Argentina', ' Arizona', ' Arkansas',
       ' Australia', ' Azerbaijan', ' B.C., MX', ' Barbuda', ' Bolivia',
       ' Bonaire, Saint Eustatius and Saba ', ' British Virgin Islands',
       ' Burma', ' CA', ' California', ' Canada', ' Chile', ' China',
       ' Christmas Island', ' Colombia', ' Colorado', ' Costa Rica',
       ' Dominican Republic', ' East Timor', ' Ecuador',
       ' Ecuador region', ' El Salvador', ' Fiji', ' Greece',
       ' Greenland', ' Guam', ' Guatemala', ' Haiti', ' Hawaii',
       ' Honduras', ' Idaho', ' Illinois', ' India', ' Indonesia',
       ' Iran', ' Iraq', ' Italy', ' Jamaica', ' Japan', ' Kansas',
       ' Kentucky', ' Kyrgyzstan', ' Martinique', ' Mauritius',
       ' Mayotte', ' Mexico', ' Missouri', ' Montana', ' NV', ' Nevada',
       ' New Caledonia', ' New Hampshire', ' New Mexico', ' New Zealand',
       ' Nicaragua', ' North Carolina', ' Northern Mariana Islands',
       ' Oklahoma', ' Oregon', ' Pakistan', ' Papua New Guinea', ' Peru',
       ' Philippines', ' Puerto Rico', ' Romania', ' Russia',
       ' Saint Helena', ' Solomon Islands', ' Somalia', ' South Africa',
       ' South Carolina', ' South Georgia and the South Sandwich Islands',
       ' South Sandwich Islands', ' Taiwan', ' Tajikistan', ' Tennessee',
       ' Texas', ' Tonga', ' Turkey', ' U.S. Virgin Islands', ' Utah',
       ' Uzbekistan', ' Vanuatu', ' Vermont', ' Washington', ' Wyoming',
       ' Yemen', nan], dtype=object)

In [21]:
df['Parsed_place'] = df.place.str.replace(
    r' .* of ', '', regex = True # remove anything saying <something> of <something>
).str.replace(
    'the', ''
).str.replace(
    r'CA$', 'California', regex =True # fix California
).str.replace(
    r'NV$', 'Nevada', regex = True #fix Nevada
).str.replace(
    r'MX$', 'Mexico', regex = True # fix Mexico
).str.replace(
    r' region$', '', regex = True # chop off endings with " region"
).str.replace(
    'northern ', '' # remove "northern "
).str.replace(
    'Fiji Islands', 'Fiji' # line up the fiji places
).str.replace(
    r'^.*, ', '', regex = True  # remove anything else extraneous from the beginning
).str.strip()

In [22]:
df.Parsed_place.sort_values().unique()

array(['Afghanistan', 'Alaska', 'Argentina', 'Arizona', 'Arkansas',
       'Ascension Island', 'Australia', 'Azerbaijan', 'Balleny Islands',
       'Barbuda', 'Bolivia', 'British Virgin Islands', 'Burma',
       'California', 'Canada', 'Carlsberg Ridge',
       'Central East Pacific Rise', 'Central Mid-Atlantic Ridge', 'Chile',
       'China', 'Christmas Island', 'Colombia', 'Colorado', 'Costa Rica',
       'Dominican Republic', 'East Timor', 'East of  Kuril Islands',
       'East of  South Sandwich Islands', 'Ecuador', 'El Salvador',
       'Fiji', 'Greece', 'Greenland', 'Guam', 'Guatemala',
       'Gulf of Alaska', 'Haiti', 'Hawaii', 'Honduras', 'Idaho',
       'Illinois', 'India', 'Indian Ocean Triple Junction', 'Indonesia',
       'Iran', 'Iraq', 'Italy', 'Jamaica', 'Japan', 'Kansas', 'Kentucky',
       'Kuril Islands', 'Kyrgyzstan', 'Martinique', 'Mauritius',
       'Mayotte', 'Mexico', 'Mid-Indian Ridge', 'Missouri', 'Montana',
       'Nevada', 'New Caledonia', 'New Hampshire', 'New Mexico',
       'New Zealand', 'Nicaragua', 'Norrn East Pacific Rise',
       'Norrn Mariana Islands', 'Norrn Mid-Atlantic Ridge',
       'North Carolina', 'Offnorrn Sumatra', 'Oklahoma', 'Oregon',
       'Pacific-Antarctic Ridge', 'Pakistan', 'Papua New Guinea', 'Peru',
       'Philippines', 'Prince Edward Islands', 'Puerto Rico', 'Romania',
       'Russia', 'Saint Eustatius and Saba', 'Saint Helena', 'Socotra',
       'Solomon Islands', 'Somalia', 'Souast Indian Ridge',
       'Sourn East Pacific Rise', 'Sourn Mid-Atlantic Ridge',
       'South Africa', 'South Carolina',
       'South Georgia and  South Sandwich Islands',
       'South Sandwich Islands', 'South of  Fiji',
       'South of  Kermadec Islands', 'South of Alaska', 'South of Tonga',
       'Southwest Indian Ridge', 'Taiwan', 'Tajikistan', 'Tennessee',
       'Texas', 'Tonga', 'Turkey', 'U.S. Virgin Islands', 'Utah',
       'Uzbekistan', 'Vanuatu', 'Vermont', 'Washington',
       'West of  Queen Charlotte Islands',
       'Western Indian-Antarctic Ridge', 'Western Xizang', 'Wyoming',
       'Yemen'], dtype=object)

In [23]:
df.assign(
    in_ca = df.Parsed_place.str.endswith('California'),
    in_alaska = df.Parsed_place.str.endswith('Alaska')
).sample(5, random_state=1)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,Parsed_place,in_ca,in_alaska
1988,NaN,1.30,ml,"145km ENE of Nome, Alaska",1538855945311,"M 1.3 - 145km ENE of Nome, Alaska",0,USGS API,False,Alaska,False,True
8695,NaN,1.68,ml,"5km WSW of Volcano, Hawaii",1537388684230,"M 1.7 - 5km WSW of Volcano, Hawaii",0,USGS API,False,Hawaii,False,False
5338,NaN,0.90,ml,"30km E of Yerington, Nevada",1538115919147,"M 0.9 - 30km E of Yerington, Nevada",0,USGS API,False,Nevada,False,False
7421,NaN,1.20,ml,"5km NE of Meadow Lakes, Alaska",1537707344108,"M 1.2 - 5km NE of Meadow Lakes, Alaska",0,USGS API,False,Alaska,False,True
5916,NaN,0.31,ml,"9km NE of Aguanga, CA",1538003629420,"M 0.3 - 9km NE of Aguanga, CA",0,USGS API,False,California,True,False

In [24]:
df.shape

(9332, 10)

In [25]:
df.assign(
    in_ca=df.Parsed_place == 'California',
    in_alaska=df.Parsed_place == 'Alaska',
    neither=lambda x: ~x.in_ca & ~x.in_alaska
).sample(5, random_state=0)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,Parsed_place,in_ca,in_alaska,neither
7207,NaN,4.80,mwr,"73km SSW of Masachapa, Nicaragua",1537749595210,"M 4.8 - 73km SSW of Masachapa, Nicaragua",0,USGS API,False,Nicaragua,False,False,True
4755,NaN,1.09,ml,"28km NNW of Packwood, Washington",1538227540460,"M 1.1 - 28km NNW of Packwood, Washington",0,USGS API,False,Washington,False,False,True
4595,NaN,1.80,ml,"77km SSW of Kaktovik, Alaska",1538259609862,"M 1.8 - 77km SSW of Kaktovik, Alaska",0,USGS API,False,Alaska,False,True,False
3566,NaN,1.50,ml,"102km NW of Arctic Village, Alaska",1538464751822,"M 1.5 - 102km NW of Arctic Village, Alaska",0,USGS API,False,Alaska,False,True,False
2182,NaN,0.90,ml,"26km ENE of Pine Valley, CA",1538801713880,"M 0.9 - 26km ENE of Pine Valley, CA",0,USGS API,False,California,True,False,False

### Concantenation

In [26]:
tsunami = df[df.tsunami == 1]
no_tsunami = df[df.tsunami == 0]
tsunami.shape, no_tsunami.shape

((61, 10), (9271, 10))

In [27]:
pd.concat([tsunami, no_tsunami]).shape

(9332, 10)

In [28]:
tsunami.append(no_tsunami).shape

(9332, 10)

In [29]:
additional_columns = pd.read_csv(
    'Dataset/earthquakes.csv',  usecols=['tz', 'felt', 'ids', 'time'], index_col='time'
    
    )
pd.concat([df.head(2), additional_columns.head(2)], axis = 1)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,Parsed_place,felt,ids,tz
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1.539475e+12,"M 1.4 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,NaN,NaN,NaN
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1.539475e+12,"M 1.3 - 9km NE of Aguanga, CA",0.0,USGS API,False,California,NaN,NaN,NaN
1539475129610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",ci37389202,",-480.0
1539475168010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",ci37389218,",-480.0

In [30]:
pd.concat([tsunami.head(2), no_tsunami.head(2).assign(type='earthquale')], join='inner')

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,Parsed_place
36,NaN,5.00,mww,"165km NNW of Flying Fish Cove, Christmas Island",1539459504090,"M 5.0 - 165km NNW of Flying Fish Cove, Christm...",1,USGS API,False,Christmas Island
118,green,6.70,mww,"262km NW of Ozernovskiy, Russia",1539429023560,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,USGS API,False,Russia
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False,California
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False,California

In [31]:
# to get sequential values we use ignore_index
pd.concat(
    [tsunami.head(2), no_tsunami.head(2).assign(type='earthquake')], join='inner', ignore_index=True
)

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,Parsed_place
0,NaN,5.00,mww,"165km NNW of Flying Fish Cove, Christmas Island",1539459504090,"M 5.0 - 165km NNW of Flying Fish Cove, Christm...",1,USGS API,False,Christmas Island
1,green,6.70,mww,"262km NW of Ozernovskiy, Russia",1539429023560,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,USGS API,False,Russia
2,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False,California
3,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False,California

### Deleting unwanted data

In [32]:
del df['source']
df.columns

Index(['alert', 'mag', 'magType', 'place', 'time', 'title', 'tsunami',
       'mag_negative', 'Parsed_place'],
      dtype='object')

In [33]:
try:
    del df['source']
except KeyError:
    print('Not there anymore')

Not there anymore

In [34]:
mag_negative = df.pop('mag_negative')
df.head()

,alert,mag,magType,place,time,title,tsunami,Parsed_place
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,California
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,California
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,California
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,California
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,California

### Using the drop() method

In [35]:
df.drop([0,1]).head(2)

,alert,mag,magType,place,time,title,tsunami,Parsed_place
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,California
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,California

In [36]:
cols_to_drop = [
    col for col in df.columns
    if col not in ['alert', 'mag', 'title', 'time', 'tsunami']
]
df.drop(columns=cols_to_drop).head()

  alert   mag           time                          title  tsunami
0   NaN  1.35  1539475168010  M 1.4 - 9km NE of Aguanga, CA        0
1   NaN  1.29  1539475129610  M 1.3 - 9km NE of Aguanga, CA        0
2   NaN  3.42  1539475062610  M 3.4 - 8km NE of Aguanga, CA        0
3   NaN  0.44  1539474978070  M 0.4 - 9km NE of Aguanga, CA        0
4   NaN  2.16  1539474716050  M 2.2 - 10km NW of Avenal, CA        0

In [37]:
df.drop(columns=cols_to_drop).equals(
    df.drop(cols_to_drop, axis=1)
)

True

In [38]:
df.drop(columns=cols_to_drop, inplace=True)
df.head()

  alert   mag           time                          title  tsunami
0   NaN  1.35  1539475168010  M 1.4 - 9km NE of Aguanga, CA        0
1   NaN  1.29  1539475129610  M 1.3 - 9km NE of Aguanga, CA        0
2   NaN  3.42  1539475062610  M 3.4 - 8km NE of Aguanga, CA        0
3   NaN  0.44  1539474978070  M 0.4 - 9km NE of Aguanga, CA        0
4   NaN  2.16  1539474716050  M 2.2 - 10km NW of Avenal, CA        0